<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.musicplayerproject.MainActivity">
    <EditText
        android:id="@+id/editText_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <ListView android:id="@+id/listView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:visibility="gone">
    </ListView>
    <ScrollView
        android:id="@+id/scrollView_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_bottom">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/textView_heading"
                android:text="New Trending(Hindi)"/>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    style="@style/linearlayout_horizontal">
                    <ImageView
                        android:onClick="moveToGentleman"
                        style="@style/imageView_style"
                        android:src="@drawable/agentleman"/>
                    <ImageView
                        android:onClick="moveToToiletEkPremKatha"
                        style="@style/imageView_style"
                        android:src="@drawable/toiletekpremkatha"/>
                    <ImageView
                        android:onClick="moveToJabHerryMetSejal"
                       style="@style/imageView_style"
                        android:src="@drawable/jabherrymet"/>
                    <ImageView
                        style="@style/imageView_style"
                        android:src="@drawable/mubarakan"/>
                    <ImageView
                        style="@style/imageView_style"
                        android:src="@drawable/shubhmangal"/>
                    <ImageView
                        style="@style/imageView_style"
                        android:src="@drawable/jaggajasoos"/>
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                style="@style/textView_heading"
                android:text="Artists(Hindi)"/>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    style="@style/linearlayout_horizontal">
                    <ImageView
                        android:onClick="moveToLataMangeshkar"
                        style="@style/imageView_style"
                        android:src="@drawable/latamangeshkar"/>
                    <ImageView
                        android:onClick="moveToShreyaGhosal"
                        style="@style/imageView_style"
                        android:src="@drawable/shreyaghoshal"/>
                    <ImageView
                        android:onClick="moveToUditNarayan"
                        style="@style/imageView_style"
                        android:src="@drawable/uditnarayan"/>
                    <ImageView
                        style="@style/imageView_style"
                        android:src="@drawable/pritam"/>
                    <ImageView
                        style="@style/imageView_style"
                        android:src="@drawable/arijit"/>
                    <ImageView
                        style="@style/imageView_style"
                        android:src="@drawable/nehakakkar"/>
                    <ImageView
                        style="@style/imageView_style"
                        android:src="@drawable/mohammadrafi"/>
                    <ImageView
                        style="@style/imageView_style"
                        android:src="@drawable/mukesh"/>
                    <ImageView
                        style="@style/imageView_style"
                        android:src="@drawable/mehfilegajhal"/>
                    <ImageView
                        style="@style/imageView_style"
                        android:src="@drawable/ninetees"/>
                    <ImageView
                        style="@style/imageView_style"
                        android:src="@drawable/itsaparty"/>
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                style="@style/textView_heading"
                android:text="Albums(Hindi)"/>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    style="@style/linearlayout_horizontal">
                    <ImageView
                        android:onClick="moveToLeadingLadies"
                        style="@style/imageView_style"
                        android:src="@drawable/leadingladies"/>
                    <ImageView
                        android:onClick="moveToGulzar"
                        style="@style/imageView_style"
                        android:src="@drawable/twointune"/>
                    <ImageView
                        android:onClick="moveToRangdeBasanti"
                        style="@style/imageView_style"
                        android:src="@drawable/rangdebasanti"/>
                    <ImageView
                        style="@style/imageView_style"
                        android:src="@drawable/independenceday"/>
                    <ImageView
                        style="@style/imageView_style"
                        android:src="@drawable/divyakumar"/>
                    <ImageView
                        style="@style/imageView_style"
                        android:src="@drawable/kishore_album"/>
                    <ImageView
                        style="@style/imageView_style"
                        android:src="@drawable/golden"/>
                    <ImageView
                        style="@style/imageView_style"
                        android:src="@drawable/super_album"/>
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                style="@style/textView_heading"
                android:text="New Trending(English)"/>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    style="@style/linearlayout_horizontal">
                    <ImageView
                        style="@style/imageView_style"
                        android:src="@drawable/moremess"/>
                    <ImageView
                        style="@style/imageView_style"
                        android:src="@drawable/allnight"/>
                    <ImageView
                        style="@style/imageView_style"
                        android:src="@drawable/howsoon"/>
                    <ImageView
                        style="@style/imageView_style"
                        android:src="@drawable/wannagoout"/>
                    <ImageView
                        style="@style/imageView_style"
                        android:src="@drawable/sorry"/>
                    <ImageView
                        style="@style/imageView_style"
                        android:src="@drawable/pain"/>
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                style="@style/textView_heading"
                android:text="Artists(English)"/>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    style="@style/linearlayout_horizontal">
                    <ImageView
                        style="@style/imageView_style"
                        android:src="@drawable/justin"/>
                    <ImageView
                        style="@style/imageView_style"
                        android:src="@drawable/edsheeran"/>
                    <ImageView
                        style="@style/imageView_style"
                        android:src="@drawable/taylorswift"/>
                    <ImageView
                        style="@style/imageView_style"
                        android:src="@drawable/katyperry"/>
                    <ImageView
                        style="@style/imageView_style"
                        android:src="@drawable/rihana"/>
                    <ImageView
                        style="@style/imageView_style"
                        android:src="@drawable/charlie"/>
                    <ImageView
                        style="@style/imageView_style"
                        android:src="@drawable/chrisbrown"/>
                    <ImageView
                        style="@style/imageView_style"
                        android:src="@drawable/eminem"/>
                    <ImageView
                        style="@style/imageView_style"
                        android:src="@drawable/chainsmoker"/>
                    <ImageView
                        style="@style/imageView_style"
                        android:src="@drawable/ariana"/>
                    <ImageView
                        style="@style/imageView_style"
                        android:src="@drawable/weekened"/>
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                style="@style/textView_heading"
                android:text="Albums(English)"/>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    style="@style/linearlayout_horizontal">
                    <ImageView
                        style="@style/imageView_style"
                        android:src="@drawable/tbtcountry"/>
                    <ImageView
                        style="@style/imageView_style"
                        android:src="@drawable/riseofindependent"/>
                    <ImageView
                        style="@style/imageView_style"
                        android:src="@drawable/bestfriends"/>
                    <ImageView
                        style="@style/imageView_style"
                        android:src="@drawable/crazyforcricket"/>
                    <ImageView
                        style="@style/imageView_style"
                        android:src="@drawable/riseofchester"/>
                    <ImageView
                        style="@style/imageView_style"
                        android:src="@drawable/throwback"/>
                    <ImageView
                        style="@style/imageView_style"
                        android:src="@drawable/quirky"/>
                    <ImageView
                        style="@style/imageView_style"
                        android:src="@drawable/happyfriendshipday"/>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/linear_bottom"
        style="@style/linear_bottom">
        <Button
            android:id="@+id/btn_home"
            style="@style/button_home"/>
        <Button
            android:id="@+id/btn_search"
            style="@style/button_search"/>
        <Button
            android:id="@+id/btn_queue_music"
            style="@style/button_queue"/>
        <Button
            android:id="@+id/btn_folder"
            style="@style/button_folder"/>
        <Button
            android:id="@+id/btn_profile"
            style="@style/button_profile"/>
    </LinearLayout>
</RelativeLayout>
